# Stage 1: Build Frontend
FROM node:22-trixie-slim AS frontend-builder

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

WORKDIR /app

RUN mkdir -p /pnpm && chown -R node:node /app /pnpm

COPY --chown=node:node frontend/package.json frontend/pnpm-lock.yaml ./

USER node

RUN --mount=type=cache,id=pnpm,target=/pnpm/store,uid=1000,gid=1000 pnpm install --frozen-lockfile \
    && pnpm config set store-dir /pnpm/store --global

COPY --chown=node:node frontend ./

RUN pnpm run generate


FROM ghcr.io/astral-sh/uv:python3.13-trixie-slim AS backend-builder

ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy

# Disable Python downloads, because we want to use the system interpreter
# across both images. If using a managed Python version, it needs to be
# copied from the build image into the final image; see `standalone.Dockerfile`
# for an example.
ENV UV_PYTHON_DOWNLOADS=0

WORKDIR /app

# Install dependencies
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=backend/uv.lock,target=uv.lock \
    --mount=type=bind,source=backend/pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-dev --no-install-project

# Copy the project and sync
COPY backend /app

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-dev



FROM python:3.13-slim-trixie

RUN apt-get update && apt-get install -y dos2unix gosu && rm -rf /var/lib/apt/lists/*

# Copy only the virtual environment from builder
COPY --from=backend-builder /app/.venv /app/.venv

COPY backend /app/

COPY --from=frontend-builder /app/.output/public /app/static

ENV PATH="/app/.venv/bin:$PATH"

WORKDIR /app

RUN dos2unix /app/entrypoint.sh && chmod +x /app/entrypoint.sh

# Expose port
EXPOSE 8000

ENTRYPOINT  ["/app/entrypoint.sh"]

CMD [ "fastapi", "run", "src/main.py" ]
