ENVIRONMENT=development

LOG_LEVEL=DEBUG

APP_NAME="RiceBall"
DATABASE_URL="postgresql+asyncpg://riceball:RiceBall999@postgres:5432/riceball"

SECRET_KEY="your_secret_key_here"

EXTERNAL_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

# Email settings
MAIL_SERVER=mailhog
MAIL_PORT=1025
MAIL_USERNAME=your_email
MAIL_PASSWORD=your_email_password
MAIL_STARTTLS=false
MAIL_SSL_TLS=false
MAIL_FROM=dev@example.com

# Superuser (Initial Admin)
SUPERUSER_EMAIL=admin@admin.com
SUPERUSER_PASSWORD=admin123456

# File Storage
S3_ENDPOINT_URL=http://host.docker.internal:9000
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_BUCKET_NAME=public-bucket
S3_REGION=us-east-1
S3_USE_SSL=false

# Vector Store (ChromaDB)
CHROMA_SERVER_HOST=chromadb
CHROMA_SERVER_PORT=8000

# Cache
CACHE_DRIVER=redis
CACHE_PREFIX=riceball: