# Use official lightweight Python image
FROM python:3.11-slim

# Prevent Python from buffering stdout/stderr
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Create a non-root user
RUN useradd -m -s /bin/bash sandbox

# Install system dependencies required for data science libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libfreetype6-dev \
    libpng-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python scientific stack
# Pinning versions for stability
RUN pip install --no-cache-dir \
    numpy==1.26.4 \
    pandas==2.2.1 \
    matplotlib==3.8.3 \
    scipy==1.12.0 \
    scikit-learn==1.4.1.post1 \
    seaborn==0.13.2 \
    openpyxl==3.1.2 \
    requests==2.31.0 \
    pillow==10.2.0

# Create workspace directory
WORKDIR /workspace
RUN chown sandbox:sandbox /workspace

# Switch to non-root user
USER sandbox

# Default command matches what we might expect, though usually we run "python -c ..." via docker exec
CMD ["python3"]
